<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        StartTime="08:00" />

    <Button
        android:text="Færdig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TimePickerDone" />
</LinearLayout>